@acemir/cssom,0.9.31
@algolia/abtesting,1.14.1
@algolia/client-abtesting,5.48.1
@algolia/client-analytics,5.48.1
@algolia/client-common,5.48.1
@algolia/client-insights,5.48.1
@algolia/client-personalization,5.48.1
@algolia/client-query-suggestions,5.48.1
@algolia/client-search,5.48.1
@algolia/ingestion,1.48.1
@algolia/monitoring,1.48.1
@algolia/recommend,5.48.1
@algolia/requester-browser-xhr,5.48.1
@algolia/requester-fetch,5.48.1
@algolia/requester-node-http,5.48.1
@ampproject/remapping,2.3.0
@angular-devkit/architect,0.2102.3
@angular-devkit/core,21.2.3
@angular-devkit/schematics,21.2.3
@angular/build,21.2.3
@angular/cli,21.2.3
@angular/common,21.2.6
@angular/compiler,21.2.6
@angular/compiler-cli,21.2.6
@angular/core,21.2.6
@angular/forms,21.2.6
@angular/platform-browser,21.2.6
@angular/router,21.2.6
@asamuzakjp/css-color,5.0.1
@asamuzakjp/dom-selector,6.8.1
@asamuzakjp/nwsapi,2.3.9
@babel/code-frame,7.29.0
@babel/compat-data,7.29.0
@babel/core,7.29.0
@babel/generator,7.29.1
@babel/helper-annotate-as-pure,7.27.3
@babel/helper-compilation-targets,7.28.6
@babel/helper-globals,7.28.0
@babel/helper-module-imports,7.28.6
@babel/helper-module-transforms,7.28.6
@babel/helper-split-export-declaration,7.24.7
@babel/helper-string-parser,7.27.1
@babel/helper-validator-identifier,7.28.5
@babel/helper-validator-option,7.27.1
@babel/helpers,7.29.2
@babel/parser,7.29.2
@babel/template,7.28.6
@babel/traverse,7.29.0
@babel/types,7.29.0
@bramus/specificity,2.4.2
@csstools/color-helpers,6.0.2
@csstools/css-calc,3.1.1
@csstools/css-color-parser,4.0.2
@csstools/css-parser-algorithms,4.0.0
@csstools/css-syntax-patches-for-csstree,1.1.1
@csstools/css-tokenizer,4.0.0
@d3fc/d3fc-annotation,3.0.16
@d3fc/d3fc-axis,3.0.7
@d3fc/d3fc-brush,3.0.3
@d3fc/d3fc-chart,5.1.9
@d3fc/d3fc-data-join,6.0.3
@d3fc/d3fc-discontinuous-scale,4.1.1
@d3fc/d3fc-element,6.2.0
@d3fc/d3fc-extent,4.0.2
@d3fc/d3fc-financial-feed,7.1.0
@d3fc/d3fc-group,3.0.1
@d3fc/d3fc-label-layout,7.0.4
@d3fc/d3fc-pointer,3.0.3
@d3fc/d3fc-random-data,4.0.2
@d3fc/d3fc-rebind,6.0.1
@d3fc/d3fc-sample,5.0.2
@d3fc/d3fc-series,6.1.3
@d3fc/d3fc-shape,6.0.1
@d3fc/d3fc-technical-indicator,8.1.1
@d3fc/d3fc-webgl,3.2.1
@d3fc/d3fc-zoom,1.2.0
@emnapi/core,1.9.1
@emnapi/runtime,1.9.1
@emnapi/wasi-threads,1.2.0
@esbuild/aix-ppc64,0.27.3
@esbuild/android-arm,0.27.3
@esbuild/android-arm64,0.27.3
@esbuild/android-x64,0.27.3
@esbuild/darwin-arm64,0.27.3
@esbuild/darwin-x64,0.27.3
@esbuild/freebsd-arm64,0.27.3
@esbuild/freebsd-x64,0.27.3
@esbuild/linux-arm,0.27.3
@esbuild/linux-arm64,0.27.3
@esbuild/linux-ia32,0.27.3
@esbuild/linux-loong64,0.27.3
@esbuild/linux-mips64el,0.27.3
@esbuild/linux-ppc64,0.27.3
@esbuild/linux-riscv64,0.27.3
@esbuild/linux-s390x,0.27.3
@esbuild/linux-x64,0.27.3
@esbuild/netbsd-arm64,0.27.3
@esbuild/netbsd-x64,0.27.3
@esbuild/openbsd-arm64,0.27.3
@esbuild/openbsd-x64,0.27.3
@esbuild/openharmony-arm64,0.27.3
@esbuild/sunos-x64,0.27.3
@esbuild/win32-arm64,0.27.3
@esbuild/win32-ia32,0.27.3
@esbuild/win32-x64,0.27.3
@exodus/bytes,1.15.0
@gar/promise-retry,1.0.3
@harperfast/extended-iterable,1.0.3
@hono/node-server,1.19.11
@inquirer/ansi,1.0.2
@inquirer/checkbox,4.3.2
@inquirer/confirm,5.1.21
@inquirer/core,10.3.2
@inquirer/editor,4.2.23
@inquirer/expand,4.0.23
@inquirer/external-editor,1.0.3
@inquirer/figures,1.0.15
@inquirer/input,4.3.1
@inquirer/number,3.0.23
@inquirer/password,4.0.23
@inquirer/prompts,7.10.1
@inquirer/rawlist,4.1.11
@inquirer/search,3.2.2
@inquirer/select,4.4.2
@inquirer/type,3.0.10
@isaacs/fs-minipass,4.0.1
@istanbuljs/schema,0.1.3
@jridgewell/gen-mapping,0.3.13
@jridgewell/remapping,2.3.5
@jridgewell/resolve-uri,3.1.2
@jridgewell/sourcemap-codec,1.5.5
@jridgewell/trace-mapping,0.3.31
@listr2/prompt-adapter-inquirer,3.0.5
@lmdb/lmdb-darwin-arm64,3.5.1
@lmdb/lmdb-darwin-x64,3.5.1
@lmdb/lmdb-linux-arm,3.5.1
@lmdb/lmdb-linux-arm64,3.5.1
@lmdb/lmdb-linux-x64,3.5.1
@lmdb/lmdb-win32-arm64,3.5.1
@lmdb/lmdb-win32-x64,3.5.1
@modelcontextprotocol/sdk,1.26.0
@msgpackr-extract/msgpackr-extract-darwin-arm64,3.0.3
@msgpackr-extract/msgpackr-extract-darwin-x64,3.0.3
@msgpackr-extract/msgpackr-extract-linux-arm,3.0.3
@msgpackr-extract/msgpackr-extract-linux-arm64,3.0.3
@msgpackr-extract/msgpackr-extract-linux-x64,3.0.3
@msgpackr-extract/msgpackr-extract-win32-x64,3.0.3
@napi-rs/nice,1.1.1
@napi-rs/nice-android-arm-eabi,1.1.1
@napi-rs/nice-android-arm64,1.1.1
@napi-rs/nice-darwin-arm64,1.1.1
@napi-rs/nice-darwin-x64,1.1.1
@napi-rs/nice-freebsd-x64,1.1.1
@napi-rs/nice-linux-arm-gnueabihf,1.1.1
@napi-rs/nice-linux-arm64-gnu,1.1.1
@napi-rs/nice-linux-arm64-musl,1.1.1
@napi-rs/nice-linux-ppc64-gnu,1.1.1
@napi-rs/nice-linux-riscv64-gnu,1.1.1
@napi-rs/nice-linux-s390x-gnu,1.1.1
@napi-rs/nice-linux-x64-gnu,1.1.1
@napi-rs/nice-linux-x64-musl,1.1.1
@napi-rs/nice-openharmony-arm64,1.1.1
@napi-rs/nice-win32-arm64-msvc,1.1.1
@napi-rs/nice-win32-ia32-msvc,1.1.1
@napi-rs/nice-win32-x64-msvc,1.1.1
@napi-rs/wasm-runtime,1.1.1
@npmcli/agent,4.0.0
@npmcli/fs,5.0.0
@npmcli/git,7.0.2
@npmcli/installed-package-contents,4.0.0
@npmcli/node-gyp,5.0.0
@npmcli/package-json,7.0.5
@npmcli/promise-spawn,9.0.1
@npmcli/redact,4.0.0
@npmcli/run-script,10.0.4
@oxc-project/types,0.113.0
@parcel/watcher,2.5.6
@parcel/watcher-android-arm64,2.5.6
@parcel/watcher-darwin-arm64,2.5.6
@parcel/watcher-darwin-x64,2.5.6
@parcel/watcher-freebsd-x64,2.5.6
@parcel/watcher-linux-arm-glibc,2.5.6
@parcel/watcher-linux-arm-musl,2.5.6
@parcel/watcher-linux-arm64-glibc,2.5.6
@parcel/watcher-linux-arm64-musl,2.5.6
@parcel/watcher-linux-x64-glibc,2.5.6
@parcel/watcher-linux-x64-musl,2.5.6
@parcel/watcher-win32-arm64,2.5.6
@parcel/watcher-win32-ia32,2.5.6
@parcel/watcher-win32-x64,2.5.6
@perspective-dev/client,4.3.0
@perspective-dev/server,4.3.0
@perspective-dev/viewer,4.3.0
@perspective-dev/viewer-d3fc,4.3.0
@perspective-dev/viewer-datagrid,4.3.0
@perspective-dev/viewer-openlayers,4.3.0
@rolldown/binding-android-arm64,1.0.0-rc.4
@rolldown/binding-darwin-arm64,1.0.0-rc.4
@rolldown/binding-darwin-x64,1.0.0-rc.4
@rolldown/binding-freebsd-x64,1.0.0-rc.4
@rolldown/binding-linux-arm-gnueabihf,1.0.0-rc.4
@rolldown/binding-linux-arm64-gnu,1.0.0-rc.4
@rolldown/binding-linux-arm64-musl,1.0.0-rc.4
@rolldown/binding-linux-x64-gnu,1.0.0-rc.4
@rolldown/binding-linux-x64-musl,1.0.0-rc.4
@rolldown/binding-openharmony-arm64,1.0.0-rc.4
@rolldown/binding-wasm32-wasi,1.0.0-rc.4
@rolldown/binding-win32-arm64-msvc,1.0.0-rc.4
@rolldown/binding-win32-x64-msvc,1.0.0-rc.4
@rolldown/pluginutils,1.0.0-rc.4
@rollup/plugin-json,6.1.0
@rollup/pluginutils,5.3.0
@rollup/rollup-android-arm-eabi,4.60.0
@rollup/rollup-android-arm64,4.60.0
@rollup/rollup-darwin-arm64,4.60.0
@rollup/rollup-darwin-x64,4.60.0
@rollup/rollup-freebsd-arm64,4.60.0
@rollup/rollup-freebsd-x64,4.60.0
@rollup/rollup-linux-arm-gnueabihf,4.60.0
@rollup/rollup-linux-arm-musleabihf,4.60.0
@rollup/rollup-linux-arm64-gnu,4.60.0
@rollup/rollup-linux-arm64-musl,4.60.0
@rollup/rollup-linux-loong64-gnu,4.60.0
@rollup/rollup-linux-loong64-musl,4.60.0
@rollup/rollup-linux-ppc64-gnu,4.60.0
@rollup/rollup-linux-ppc64-musl,4.60.0
@rollup/rollup-linux-riscv64-gnu,4.60.0
@rollup/rollup-linux-riscv64-musl,4.60.0
@rollup/rollup-linux-s390x-gnu,4.60.0
@rollup/rollup-linux-x64-gnu,4.60.0
@rollup/rollup-linux-x64-musl,4.60.0
@rollup/rollup-openbsd-x64,4.60.0
@rollup/rollup-openharmony-arm64,4.60.0
@rollup/rollup-win32-arm64-msvc,4.60.0
@rollup/rollup-win32-ia32-msvc,4.60.0
@rollup/rollup-win32-x64-gnu,4.60.0
@rollup/rollup-win32-x64-msvc,4.60.0
@rollup/wasm-node,4.60.0
@schematics/angular,21.2.3
@sigstore/bundle,4.0.0
@sigstore/core,3.2.0
@sigstore/protobuf-specs,0.5.0
@sigstore/sign,4.1.1
@sigstore/tuf,4.0.2
@sigstore/verify,3.1.0
@standard-schema/spec,1.1.0
@tufjs/canonical-json,2.0.0
@tufjs/models,4.1.0
@tybys/wasm-util,0.10.1
@types/chai,5.2.3
@types/d3-selection,1.0.10
@types/deep-eql,4.0.2
@types/estree,1.0.8
@vitejs/plugin-basic-ssl,2.1.4
@vitest/expect,4.1.1
@vitest/mocker,4.1.1
@vitest/pretty-format,4.1.1
@vitest/runner,4.1.1
@vitest/snapshot,4.1.1
@vitest/spy,4.1.1
@vitest/utils,4.1.1
@yarnpkg/lockfile,1.1.0
abbrev,4.0.0
accepts,2.0.0
agent-base,7.1.4
ajv,8.18.0
ajv-formats,3.0.1
algoliasearch,5.48.1
ansi-colors,4.1.3
ansi-escapes,7.3.0
ansi-regex,5.0.1
ansi-regex,6.2.2
ansi-styles,4.3.0
ansi-styles,6.2.3
assertion-error,2.0.1
async,3.2.6
balanced-match,4.0.4
baseline-browser-mapping,2.10.10
basic-auth,2.0.1
beasties,0.4.1
bidi-js,1.0.3
bn.js,5.2.3
body-parser,2.2.2
boolbase,1.0.0
brace-expansion,5.0.5
browserslist,4.28.1
buffer-from,1.1.2
buffer-pipe,0.0.3
bytes,3.1.2
cacache,20.0.4
call-bind-apply-helpers,1.0.2
call-bound,1.0.4
caniuse-lite,1.0.30001781
chai,6.2.2
chalk,4.1.2
chalk,5.6.2
chardet,2.1.1
chokidar,4.0.3
chokidar,5.0.0
chownr,3.0.0
chroma-js,3.2.0
cli-cursor,5.0.0
cli-spinners,3.4.0
cli-truncate,5.2.0
cli-width,4.1.0
cliui,9.0.1
color-convert,2.0.1
color-name,1.1.4
colorette,2.0.20
commander,14.0.3
commander,7.2.0
common-path-prefix,3.0.0
content-disposition,1.0.1
content-type,1.0.5
convert-source-map,1.9.0
convert-source-map,2.0.0
cookie,0.7.2
cookie-signature,1.2.2
copy-anything,3.0.5
cors,2.8.6
corser,2.0.1
cross-spawn,7.0.6
css-select,6.0.0
css-tree,3.2.1
css-what,7.0.0
cssstyle,6.2.0
d3,7.9.0
d3-array,1.0.1
d3-array,3.2.4
d3-axis,3.0.0
d3-brush,3.0.0
d3-chord,3.0.1
d3-collection,1.0.7
d3-color,1.4.1
d3-color,3.1.0
d3-contour,4.0.2
d3-delaunay,6.0.4
d3-dispatch,1.0.1
d3-dispatch,3.0.1
d3-drag,3.0.0
d3-dsv,3.0.1
d3-ease,1.0.7
d3-ease,3.0.1
d3-fetch,3.0.1
d3-force,3.0.0
d3-format,1.0.2
d3-format,3.1.2
d3-geo,3.1.1
d3-hierarchy,3.1.2
d3-interpolate,1.4.0
d3-interpolate,3.0.1
d3-path,3.1.0
d3-polygon,3.0.1
d3-quadtree,3.0.1
d3-random,3.0.1
d3-scale,1.0.3
d3-scale,4.0.2
d3-scale-chromatic,3.1.0
d3-selection,1.0.2
d3-selection,3.0.0
d3-shape,3.2.0
d3-svg-legend,2.25.6
d3-time,1.1.0
d3-time,3.1.0
d3-time-format,2.3.0
d3-time-format,4.1.0
d3-timer,1.0.10
d3-timer,3.0.1
d3-transition,1.0.3
d3-transition,3.0.1
d3-zoom,3.0.0
d3fc,15.2.13
data-urls,7.0.0
debug,4.4.3
decimal.js,10.6.0
delaunator,5.1.0
depd,2.0.0
dependency-graph,1.0.0
detect-libc,2.1.2
dom-serializer,2.0.0
domelementtype,2.3.0
domhandler,5.0.3
domutils,3.2.2
dunder-proto,1.0.1
ee-first,1.1.1
electron-to-chromium,1.5.325
emoji-regex,10.6.0
emoji-regex,8.0.0
encodeurl,2.0.0
entities,4.5.0
entities,6.0.1
entities,7.0.1
env-paths,2.2.1
environment,1.1.0
err-code,2.0.3
errno,0.1.8
es-define-property,1.0.1
es-errors,1.3.0
es-module-lexer,2.0.0
es-object-atoms,1.1.1
esbuild,0.27.3
escalade,3.2.0
escape-html,1.0.3
estree-walker,2.0.2
estree-walker,3.0.3
etag,1.8.1
eventemitter3,4.0.7
eventemitter3,5.0.4
eventsource,3.0.7
eventsource-parser,3.0.6
expect-type,1.3.0
exponential-backoff,3.1.3
express,5.2.1
express-rate-limit,8.3.1
fast-deep-equal,3.1.3
fast-uri,3.1.0
fdir,6.5.0
finalhandler,2.1.1
find-cache-directory,6.0.0
find-up-simple,1.0.1
follow-redirects,1.15.11
forwarded,0.2.0
fresh,2.0.0
fs-minipass,3.0.3
fsevents,2.3.3
function-bind,1.1.2
gensync,1.0.0-beta.2
get-caller-file,2.0.5
get-east-asian-width,1.5.0
get-intrinsic,1.3.0
get-proto,1.0.1
glob,13.0.6
glob-to-regexp,0.4.1
gopd,1.2.0
graceful-fs,4.2.11
gradient-parser,1.2.0
has-flag,4.0.0
has-symbols,1.1.0
hasown,2.0.2
he,1.2.0
hono,4.12.9
hosted-git-info,9.0.2
html-encoding-sniffer,3.0.0
html-encoding-sniffer,6.0.0
htmlparser2,10.1.0
http-cache-semantics,4.2.0
http-errors,2.0.1
http-proxy,1.18.1
http-proxy-agent,7.0.2
http-server,14.1.1
https-proxy-agent,7.0.6
iconv-lite,0.6.3
iconv-lite,0.7.2
ieee754,1.2.1
ignore-walk,8.0.0
image-size,0.5.5
immutable,5.1.5
inherits,2.0.4
ini,6.0.0
injection-js,2.6.1
internmap,2.0.3
ip-address,10.1.0
ipaddr.js,1.9.1
is-extglob,2.1.1
is-fullwidth-code-point,3.0.0
is-fullwidth-code-point,5.1.0
is-glob,4.0.3
is-interactive,2.0.0
is-potential-custom-element-name,1.0.1
is-promise,4.0.0
is-unicode-supported,2.1.0
is-what,4.1.16
isexe,2.0.0
isexe,4.0.0
istanbul-lib-coverage,3.2.2
istanbul-lib-instrument,6.0.3
jose,6.2.2
js-tokens,4.0.0
jsdom,28.1.0
jsesc,3.1.0
json-parse-even-better-errors,5.0.0
json-schema-traverse,1.0.0
json-schema-typed,8.0.2
json5,2.2.3
jsonc-parser,3.3.1
jsonparse,1.3.1
leb128,0.0.5
less,4.6.4
listr2,9.0.5
lmdb,3.5.1
log-symbols,7.0.1
log-update,6.1.0
lru-cache,11.2.7
lru-cache,5.1.1
magic-string,0.30.21
make-dir,2.1.0
make-fetch-happen,15.0.5
math-intrinsics,1.1.0
mdn-data,2.27.1
media-typer,1.1.0
merge-descriptors,2.0.0
mime,1.6.0
mime-db,1.54.0
mime-types,3.0.2
mimic-function,5.0.1
minimatch,10.2.4
minimist,1.2.8
minipass,3.3.6
minipass,7.1.3
minipass-collect,2.0.1
minipass-fetch,5.0.2
minipass-flush,1.0.6
minipass-pipeline,1.2.4
minipass-sized,2.0.0
minizlib,3.1.0
mrmime,2.0.1
ms,2.1.3
msgpackr,1.11.9
msgpackr-extract,3.0.3
mute-stream,2.0.0
nanoid,3.3.11
needle,3.5.0
negotiator,1.0.0
ng-packagr,21.2.1
node-addon-api,6.1.0
node-addon-api,7.1.1
node-gyp,12.2.0
node-gyp-build-optional-packages,5.2.2
node-releases,2.0.36
nopt,9.0.0
npm-bundled,5.0.0
npm-install-checks,8.0.0
npm-normalize-package-bin,5.0.0
npm-package-arg,13.0.2
npm-packlist,10.0.4
npm-pick-manifest,11.0.3
npm-registry-fetch,19.1.1
nth-check,2.1.1
object-assign,4.1.1
object-inspect,1.13.4
obug,2.1.1
ol,5.3.3
on-finished,2.4.1
once,1.4.0
onetime,7.0.0
opener,1.5.2
ora,9.3.0
ordered-binary,1.6.1
p-map,7.0.4
pacote,21.3.1
parse-node-version,1.0.1
parse5,8.0.0
parse5-html-rewriting-stream,8.0.0
parse5-sax-parser,8.0.0
parseurl,1.3.3
path-key,3.1.1
path-scurry,2.0.2
path-to-regexp,8.3.0
pathe,2.0.3
pbf,3.1.0
picocolors,1.1.1
picomatch,4.0.3
pify,4.0.1
piscina,5.1.4
pixelworks,1.1.0
pkce-challenge,5.0.1
pkg-dir,8.0.0
portfinder,1.0.38
postcss,8.5.8
postcss-media-query-parser,0.2.3
postcss-safe-parser,7.0.1
prettier,3.8.1
pro_self_extracting_wasm,0.0.9
proc-log,6.1.0
promise-retry,2.0.1
protocol-buffers-schema,3.6.0
proxy-addr,2.0.7
prr,1.0.1
punycode,2.3.1
qs,6.15.0
quickselect,1.1.1
range-parser,1.2.1
raw-body,3.0.2
rbush,2.0.2
readdirp,4.1.2
readdirp,5.0.0
reflect-metadata,0.2.2
regular-table,0.8.3
require-from-string,2.0.2
requires-port,1.0.0
resolve-protobuf-schema,2.1.0
restore-cursor,5.1.0
retry,0.12.0
rfdc,1.4.1
robust-predicates,3.0.3
rolldown,1.0.0-rc.4
rollup,4.60.0
rollup-plugin-dts,6.4.1
router,2.2.0
rw,1.3.3
rxjs,7.8.2
safe-buffer,5.1.2
safer-buffer,2.1.2
sass,1.97.3
sax,1.6.0
saxes,6.0.0
secure-compare,3.0.1
semver,5.7.2
semver,6.3.1
semver,7.7.4
send,1.2.1
serve-static,2.2.1
setprototypeof,1.2.0
shebang-command,2.0.0
shebang-regex,3.0.0
side-channel,1.1.0
side-channel-list,1.0.0
side-channel-map,1.0.1
side-channel-weakmap,1.0.2
siginfo,2.0.0
signal-exit,4.1.0
sigstore,4.1.0
slice-ansi,7.1.2
slice-ansi,8.0.0
smart-buffer,4.2.0
socks,2.8.7
socks-proxy-agent,8.0.5
source-map,0.6.1
source-map,0.7.6
source-map-js,1.2.1
source-map-support,0.5.21
spdx-exceptions,2.5.0
spdx-expression-parse,4.0.0
spdx-license-ids,3.0.23
ssri,13.0.1
stackback,0.0.2
statuses,2.0.2
std-env,4.0.0
stdin-discarder,0.3.1
stoppable,1.1.0
string-width,4.2.3
string-width,7.2.0
string-width,8.2.0
strip-ansi,6.0.1
strip-ansi,7.2.0
supports-color,7.2.0
symbol-tree,3.2.4
tar,7.5.13
tinybench,2.9.0
tinyexec,1.0.4
tinyglobby,0.2.15
tinyrainbow,3.1.0
tldts,7.0.27
tldts-core,7.0.27
toidentifier,1.0.1
tough-cookie,6.0.1
tr46,6.0.0
tslib,2.8.1
tuf-js,4.1.0
type-is,2.0.1
typescript,5.9.3
undici,7.22.0
union,0.5.0
unpipe,1.0.0
update-browserslist-db,1.2.3
url-join,4.0.1
validate-npm-package-name,7.0.2
vary,1.1.2
vite,7.3.1
vitest,4.1.1
vortex,0.0.0
w3c-xmlserializer,5.0.0
watchpack,2.5.1
weak-lru-cache,1.2.2
webidl-conversions,8.0.1
whatwg-encoding,2.0.0
whatwg-mimetype,5.0.0
whatwg-url,16.0.1
which,2.0.2
which,6.0.1
why-is-node-running,2.3.0
wrap-ansi,6.2.0
wrap-ansi,9.0.2
wrappy,1.0.2
ws,8.20.0
xml-name-validator,5.0.0
xmlchars,2.2.0
y18n,5.0.8
yallist,3.1.1
yallist,4.0.0
yallist,5.0.0
yargs,18.0.0
yargs-parser,22.0.0
yoctocolors,2.1.2
yoctocolors-cjs,2.1.3
zod,4.3.6
zod-to-json-schema,3.25.1
zx,8.8.5
